Credits
-------
iPhone DevTeam 2007-2011 - Thanks to all the DevTeam for their help with this tool.

Additional Credits
------------------
4.3.3 untether:
   vulnerability: Stefan Esser (@i0n1c)
   exploit:       Stefan Esser (@i0n1c)

4.3.2 untether:
   vulnerability: Stefan Esser (@i0n1c)
   exploit:       Stefan Esser (@i0n1c)

4.3.1 untether:
   vulnerability: Stefan Esser (@i0n1c)
   exploit:       Stefan Esser (@i0n1c)

4.2.1 untether:
   vulnerability: chronic dev team
   exploit:       chronic dev team

limera1n for iPhone 3GS, iPhone4, iPad, iPod touch 3G, iPod touch 4G:
   vulnerability: geohot
   exploit:       geohot

24kpwn for iPod touch 2G and early-model iPhone 3GS:
   vulnerability: pod2g, MuscleNerd
   exploit:       planetbeing, CPICH, posixninja, chronic, pod2g
